# pluginIConfigRepro

./: pluginIConfigRepro.sln
HelloPlugin/: HelloCommand.cs  HelloPlugin.csproj
pluginIConfigRepro/: PluginLoadContext.cs  Program.cs  appsettings.json  pluginIConfigRepro.csproj
